This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Presentation-blx.bib
Database file #2: biblio.bib
I was expecting a `,' or a `}'---line 47 of file biblio.bib
 : 
 : pages={135--156},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1222 strings with 9328 characters,
and the built_in function-call counts, 13824 in all, are:
= -- 887
> -- 292
< -- 129
+ -- 295
- -- 78
* -- 683
:= -- 1262
add.period$ -- 0
call.type$ -- 4
change.case$ -- 89
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 1448
empty$ -- 1341
format.name$ -- 97
if$ -- 3055
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 81
num.names$ -- 154
pop$ -- 1031
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 652
stack$ -- 0
substring$ -- 1241
swap$ -- 390
text.length$ -- 84
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 176
width$ -- 0
write$ -- 78
(There was 1 error message)
