\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Presentation-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Theoretical background}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Theoretical background}{3}{Theoretical background}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{trotter}
\abx@aux@cite{0}{trotter}
\abx@aux@segm{0}{0}{trotter}
\citation{trotter}
\abx@aux@cite{0}{trotter}
\abx@aux@segm{0}{0}{trotter}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Monte-Carlo algorithm}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Monte-Carlo algorithm}{15}{Monte-Carlo algorithm}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{Binder}
\abx@aux@cite{0}{Binder}
\abx@aux@segm{0}{0}{Binder}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:MC}{{1}{17}{Magnetisation per spin as our Monte-Carlo process goes on at $T/J=1$ and $\Gamma /J=1$ for a $3\times 3\times 3$ lattice. One MC step represents a whole sweep of the lattice.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:MC}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{18}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:transition_chi_nz}{{2}{19}{Susceptibility as a function of temperature for $\Gamma /J=1$ for a $2\times 2\times N_z$ lattice.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:transition_chi_nz}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:T_m}{{\caption@xref {fig:T_m}{ on input line 321}}{20}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:T_m}{20}}
\newlabel{sub@fig:T_m}{{}{20}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:T_m}{20}}
\newlabel{fig:T_chi}{{\caption@xref {fig:T_chi}{ on input line 321}}{20}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:T_chi}{20}}
\newlabel{sub@fig:T_chi}{{}{20}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:T_chi}{20}}
\newlabel{fig:T_transition}{{3}{20}{$3\times 3\times 4$ lattice at $\Gamma /J=1$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:T_transition}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:gamma_m_T}{{\caption@xref {fig:gamma_m_T}{ on input line 342}}{21}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gamma_m_T}{21}}
\newlabel{sub@fig:gamma_m_T}{{}{21}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:gamma_m_T}{21}}
\newlabel{fig:gamma_chi_T}{{\caption@xref {fig:gamma_chi_T}{ on input line 342}}{21}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gamma_chi_T}{21}}
\newlabel{sub@fig:gamma_chi_T}{{}{21}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:gamma_chi_T}{21}}
\newlabel{fig:gamma_transition_T}{{4}{21}{$4\times 4\times 10$ lattice\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gamma_transition_T}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{23}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\abx@aux@read@bbl@mdfivesum{8A45B275A970A2E8A57A4C67E3EDCD40}
\abx@aux@defaultrefcontext{0}{Fradkin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Binder}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{trotter}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Fradkin}{}
\abx@aux@defaultlabelprefix{0}{Binder}{}
\abx@aux@defaultlabelprefix{0}{trotter}{}
\gdef \@abspage@last{23}
