This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Report-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6399 wiz_defined-function locations,
            1229 strings with 9523 characters,
and the built_in function-call counts, 18733 in all, are:
= -- 1211
> -- 370
< -- 147
+ -- 382
- -- 109
* -- 1075
:= -- 1759
add.period$ -- 0
call.type$ -- 5
change.case$ -- 86
chr.to.int$ -- 48
cite$ -- 8
duplicate$ -- 1923
empty$ -- 1852
format.name$ -- 143
if$ -- 4071
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 106
num.names$ -- 181
pop$ -- 1361
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 777
stack$ -- 0
substring$ -- 1897
swap$ -- 511
text.length$ -- 111
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 234
width$ -- 0
write$ -- 102
