% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Binder}{book}{}
    \name{author}{2}{}{%
      {{hash=BK}{%
         family={Binder},
         familyi={B\bibinitperiod},
         given={Kurt},
         giveni={K\bibinitperiod},
      }}%
      {{hash=HDW}{%
         family={Heermann},
         familyi={H\bibinitperiod},
         given={Dieter\bibnamedelima W.},
         giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer International Publishing}%
    }
    \strng{namehash}{BKHDW1}
    \strng{fullhash}{BKHDW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1007/978-3-030-10758-1_5
    \endverb
    \field{isbn}{978-3-030-10758-1}
    \field{pages}{135\bibrangedash 156}
    \field{title}{Monte Carlo Simulation in Statistical Physics: An
  Introduction}
    \verb{url}
    \verb https://doi.org/10.1007/978-3-030-10758-1_5
    \endverb
    \list{location}{1}{%
      {Cham}%
    }
    \field{year}{2019}
  \endentry

  \entry{fradkin}{book}{}
    \name{author}{1}{}{%
      {{hash=FE}{%
         family={Fradkin},
         familyi={F\bibinitperiod},
         given={Eduardo},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{FE1}
    \strng{fullhash}{FE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb 10.1017/CBO9781139015509
    \endverb
    \field{edition}{2}
    \field{title}{Field Theories of Condensed Matter Physics}
    \field{year}{2013}
  \endentry

  \entry{Chakrabarti}{book}{}
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{Q}
    \field{sortinithash}{Q}
    \verb{doi}
    \verb 10.1007/978-3-540-49865-0_3
    \endverb
    \field{isbn}{978-3-540-49865-0}
    \field{title}{Quantum Ising Phases and Transitions in Transverse Ising
  Models}
    \verb{url}
    \verb https://doi.org/10.1007/978-3-540-49865-0_3
    \endverb
    \field{year}{1996}
  \endentry

  \entry{trotter}{article}{}
    \name{author}{1}{}{%
      {{hash=TH}{%
         family={Trotter},
         familyi={T\bibinitperiod},
         given={H.F.},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{TH1}
    \strng{fullhash}{TH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{pages}{545\bibrangedash 551}
    \field{title}{On the product of semi-groups of operators}
    \field{journaltitle}{Proc. Amer. Math. Soc. 10}
    \field{year}{1959}
  \endentry

  \entry{Vasseur}{misc}{}
    \name{author}{1}{}{%
      {{hash=VR}{%
         family={Vasseur},
         familyi={V\bibinitperiod},
         given={Romain},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{VR1}
    \strng{fullhash}{VR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{Special Topics: Solid State Physics, Lectures given at UMass
  Amherst}
    \verb{url}
    \verb https://blogs.umass.edu/rvasseur/teaching/old/special-topics-solid-st
    \verb ate-physics-p897-spring-2019/
    \endverb
    \field{year}{2019}
  \endentry

  \entry{Wegner}{article}{}
    \name{author}{1}{}{%
      {{hash=WFJ}{%
         family={Wegner},
         familyi={W\bibinitperiod},
         given={Franz\bibnamedelima J.},
         giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{WFJ1}
    \strng{fullhash}{WFJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Duality in Generalized Ising Models and Phase Transitions
  without Local Order Parameters}
    \field{journaltitle}{J. Math. Phys.}
    \field{month}{10}
    \field{year}{1971}
  \endentry
\enddatalist
\endinput
