\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Report-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{Wegner}
\abx@aux@cite{0}{Wegner}
\abx@aux@segm{0}{0}{Wegner}
\citation{fradkin}
\abx@aux@cite{0}{fradkin}
\abx@aux@segm{0}{0}{fradkin}
\citation{fradkin}
\abx@aux@cite{0}{fradkin}
\abx@aux@segm{0}{0}{fradkin}
\citation{fradkin}
\abx@aux@cite{0}{fradkin}
\abx@aux@segm{0}{0}{fradkin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The $\mathds  {Z}_2$ gauge theory and its Quantum Ising dual}{2}{subsection.2.1}\protected@file@percent }
\citation{Chakrabarti}
\abx@aux@cite{0}{Chakrabarti}
\abx@aux@segm{0}{0}{Chakrabarti}
\citation{trotter}
\abx@aux@cite{0}{trotter}
\abx@aux@segm{0}{0}{trotter}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The lattice and the path $\gamma $ used to defined operators on the dual lattice, from \blx@tocontentsinit {0}\cite {fradkin}.\relax }}{3}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The classical mapping of the Quantum Ising Model}{3}{subsection.2.2}\protected@file@percent }
\citation{Vasseur}
\abx@aux@cite{0}{Vasseur}
\abx@aux@segm{0}{0}{Vasseur}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phase transition}{5}{subsection.2.3}\protected@file@percent }
\citation{Binder}
\abx@aux@cite{0}{Binder}
\abx@aux@segm{0}{0}{Binder}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metropolis-Hasting Monte-Carlo algorithm}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnetisation per spin as our Monte-Carlo process goes on at $T/J=1$ and $\Gamma /J=1$ for a $3\times 3\times 3$ lattice. One MC step represents a whole sweep of the lattice.\relax }}{7}{figure.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MC}{{2}{7}{Magnetisation per spin as our Monte-Carlo process goes on at $T/J=1$ and $\Gamma /J=1$ for a $3\times 3\times 3$ lattice. One MC step represents a whole sweep of the lattice.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Susceptibility as a function of temperature for $\Gamma /J=1$ for a $2\times 2\times N_z$ lattice.\relax }}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig:transition_chi_nz}{{3}{8}{Susceptibility as a function of temperature for $\Gamma /J=1$ for a $2\times 2\times N_z$ lattice.\relax }{figure.caption.22}{}}
\newlabel{fig:T_m}{{4a}{8}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:T_m}{{a}{8}{\relax }{figure.caption.23}{}}
\newlabel{fig:T_chi}{{4b}{8}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:T_chi}{{b}{8}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average magnetisation per spin \ref {fig:T_m} and susceptibility \ref {fig:T_chi} as a function of the transverse field for a $3\times 3\times 4$ lattice at temperature $\Gamma /J=1$. The system clearly exhibits a phase transition between a ferromagnetic and paramagnetic phase.\relax }}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig:T_transition}{{4}{8}{Average magnetisation per spin \ref {fig:T_m} and susceptibility \ref {fig:T_chi} as a function of the transverse field for a $3\times 3\times 4$ lattice at temperature $\Gamma /J=1$. The system clearly exhibits a phase transition between a ferromagnetic and paramagnetic phase.\relax }{figure.caption.23}{}}
\citation{Chakrabarti}
\abx@aux@cite{0}{Chakrabarti}
\abx@aux@segm{0}{0}{Chakrabarti}
\newlabel{fig:gamma_m_T}{{5a}{9}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:gamma_m_T}{{a}{9}{\relax }{figure.caption.24}{}}
\newlabel{fig:gamma_chi_T}{{5b}{9}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:gamma_chi_T}{{b}{9}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average magnetisation per spin \ref {fig:gamma_m} and susceptibility \ref {fig:gamma_chi} as a function of the transverse field for a $4\times 4\times 10$ lattice at temperature three different temperatures. The system clearly exhibits a phase transition between a ferromagnetic and paramagnetic phase.\relax }}{9}{figure.caption.24}\protected@file@percent }
\newlabel{fig:gamma_transition_T}{{5}{9}{Average magnetisation per spin \ref {fig:gamma_m} and susceptibility \ref {fig:gamma_chi} as a function of the transverse field for a $4\times 4\times 10$ lattice at temperature three different temperatures. The system clearly exhibits a phase transition between a ferromagnetic and paramagnetic phase.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Closing remarks}{9}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{84D0AC1D4EA41BCA26AFD8E1C3CC1BA8}
\abx@aux@defaultrefcontext{0}{Binder}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fradkin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chakrabarti}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{trotter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vasseur}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wegner}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Binder}{}
\abx@aux@defaultlabelprefix{0}{fradkin}{}
\abx@aux@defaultlabelprefix{0}{Chakrabarti}{}
\abx@aux@defaultlabelprefix{0}{trotter}{}
\abx@aux@defaultlabelprefix{0}{Vasseur}{}
\abx@aux@defaultlabelprefix{0}{Wegner}{}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{11}
