\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Report-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{Wegner}
\abx@aux@cite{0}{Wegner}
\abx@aux@segm{0}{0}{Wegner}
\citation{fradkin}
\abx@aux@cite{0}{fradkin}
\abx@aux@segm{0}{0}{fradkin}
\citation{Chakrabarti}
\abx@aux@cite{0}{Chakrabarti}
\abx@aux@segm{0}{0}{Chakrabarti}
\citation{trotter}
\abx@aux@cite{0}{trotter}
\abx@aux@segm{0}{0}{trotter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The $\mathds  {Z}_2$ gauge theory and its Quantum Ising dual}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The classical mapping of the Quantum Ising Model}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phase transition}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metropolis-Hasting Monte-Carlo algorithm}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Susceptibility as a function of temperature for $\Gamma /J=1$ for a $2\times 2\times N_z$ lattice.\relax }}{7}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transition_chi_nz}{{1}{7}{Susceptibility as a function of temperature for $\Gamma /J=1$ for a $2\times 2\times N_z$ lattice.\relax }{figure.caption.19}{}}
\newlabel{fig:T_m}{{2a}{7}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:T_m}{{a}{7}{\relax }{figure.caption.20}{}}
\newlabel{fig:T_chi}{{2b}{7}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:T_chi}{{b}{7}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average magnetisation per spin \ref {fig:T_m} and susceptibility \ref {fig:T_chi} as a function of the transverse field for a $3\times 3\times 4$ lattice at temperature $\Gamma /J=1$. The system clearly exhibits a phase transition between a ferromagnetic and paramagnetic phase.\relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:T_transition}{{2}{7}{Average magnetisation per spin \ref {fig:T_m} and susceptibility \ref {fig:T_chi} as a function of the transverse field for a $3\times 3\times 4$ lattice at temperature $\Gamma /J=1$. The system clearly exhibits a phase transition between a ferromagnetic and paramagnetic phase.\relax }{figure.caption.20}{}}
\citation{Chakrabarti}
\abx@aux@cite{0}{Chakrabarti}
\abx@aux@segm{0}{0}{Chakrabarti}
\newlabel{fig:gamma_m}{{3a}{8}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:gamma_m}{{a}{8}{\relax }{figure.caption.21}{}}
\newlabel{fig:gamma_chi}{{3b}{8}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:gamma_chi}{{b}{8}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average magnetisation per spin \ref {fig:gamma_m} and susceptibility \ref {fig:gamma_chi} as a function of the transverse field for a $4\times 4\times 10$ lattice at temperature $kT/J=1$. The system clearly exhibits a phase transition between a ferromagnetic and paramagnetic phase.\relax }}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gamma_transition}{{3}{8}{Average magnetisation per spin \ref {fig:gamma_m} and susceptibility \ref {fig:gamma_chi} as a function of the transverse field for a $4\times 4\times 10$ lattice at temperature $kT/J=1$. The system clearly exhibits a phase transition between a ferromagnetic and paramagnetic phase.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Closing remarks and perspectives}{8}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C2E1D58C8A379C5A957B9502B75A21C5}
\abx@aux@defaultrefcontext{0}{fradkin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chakrabarti}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{trotter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wegner}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{fradkin}{}
\abx@aux@defaultlabelprefix{0}{Chakrabarti}{}
\abx@aux@defaultlabelprefix{0}{trotter}{}
\abx@aux@defaultlabelprefix{0}{Wegner}{}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{10}
