% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{fradkin}{book}{}
    \name{author}{1}{}{%
      {{hash=FE}{%
         family={Fradkin},
         familyi={F\bibinitperiod},
         given={Eduardo},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{FE1}
    \strng{fullhash}{FE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb 10.1017/CBO9781139015509
    \endverb
    \field{edition}{2}
    \field{title}{Field Theories of Condensed Matter Physics}
    \field{year}{2013}
  \endentry

  \entry{Chakrabarti}{book}{}
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{Q}
    \field{sortinithash}{Q}
    \verb{doi}
    \verb 10.1007/978-3-540-49865-0_3
    \endverb
    \field{isbn}{978-3-540-49865-0}
    \field{title}{Quantum Ising Phases and Transitions in Transverse Ising
  Models}
    \verb{url}
    \verb https://doi.org/10.1007/978-3-540-49865-0_3
    \endverb
    \field{year}{1996}
  \endentry

  \entry{trotter}{article}{}
    \name{author}{1}{}{%
      {{hash=TH}{%
         family={Trotter},
         familyi={T\bibinitperiod},
         given={H.F.},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{TH1}
    \strng{fullhash}{TH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{pages}{545\bibrangedash 551}
    \field{title}{On the product of semi-groups of operators}
    \field{journaltitle}{Proc. Amer. Math. Soc. 10}
    \field{year}{1959}
  \endentry

  \entry{Wegner}{article}{}
    \name{author}{1}{}{%
      {{hash=WFJ}{%
         family={Wegner},
         familyi={W\bibinitperiod},
         given={Franz\bibnamedelima J.},
         giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{WFJ1}
    \strng{fullhash}{WFJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Duality in Generalized Ising Models and Phase Transitions
  without Local Order Parameters}
    \field{journaltitle}{J. Math. Phys.}
    \field{month}{10}
    \field{year}{1971}
  \endentry
\enddatalist
\endinput
