\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Report-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{fradkin}
\abx@aux@cite{0}{fradkin}
\abx@aux@segm{0}{0}{fradkin}
\citation{Chakrabarti}
\abx@aux@cite{0}{Chakrabarti}
\abx@aux@segm{0}{0}{Chakrabarti}
\citation{trotter}
\abx@aux@cite{0}{trotter}
\abx@aux@segm{0}{0}{trotter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The $\mathds  {Z}_2$ gauge theory and its Quantum Ising dual}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The classical mapping of the Quantum Ising Model}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MCMC-MH}{4}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EC41E2E2B3D1E4A4D3842EC771CD0F7A}
\abx@aux@defaultrefcontext{0}{fradkin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chakrabarti}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{trotter}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{fradkin}{}
\abx@aux@defaultlabelprefix{0}{Chakrabarti}{}
\abx@aux@defaultlabelprefix{0}{trotter}{}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{6}
