This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Report-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6399 wiz_defined-function locations,
            1245 strings with 9963 characters,
and the built_in function-call counts, 31609 in all, are:
= -- 2184
> -- 596
< -- 239
+ -- 693
- -- 184
* -- 1935
:= -- 3000
add.period$ -- 0
call.type$ -- 7
change.case$ -- 143
chr.to.int$ -- 48
cite$ -- 12
duplicate$ -- 3270
empty$ -- 3018
format.name$ -- 259
if$ -- 6795
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 168
num.names$ -- 306
pop$ -- 2041
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 1225
stack$ -- 0
substring$ -- 3551
swap$ -- 821
text.length$ -- 167
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 381
width$ -- 0
write$ -- 162
